

.container {
  max-width: 1600px;
  margin: auto;
}

.picturesWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;

  .pictures {
    height: 300px;
    width: 100%;
    cursor: zoom-in;
    border: 1px solid black;
    transition: 0.3s;
    border-radius: 50px;
    &:hover {
      transform: scale(1.02);
      border-radius: 0;
    }
  }

}
.searchWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  height: 100vh;


  .titleSection {
    text-align: center;
    .title {
      font-size: 50px;
    }
  }
  .searchButton {
    background: linear-gradient(21deg, #10abff, #1beabd);
    border: 1px solid #10abff;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 10px;
    color: #262626;
    margin-top: 25px;
  }


}

.searchActive {
  height: auto;
  transition: 0.7s;
  margin-bottom: 76px;
}


.searchContainer {
  .searchInputWrapper {
    position:relative;


    background: linear-gradient(21deg, #10abff, #1beabd);

    padding: 5px;

    display: inline-block;

    border-radius: 50px;

    *:not(span) {
      position: relative;
      display: inherit;
      border-radius: inherit;
      margin: 0;
      border: none;
      outline: none;
      padding: 6px;
      z-index: 1;
      font-size: 25px;
      text-align: center;
      &:focus + span {
        opacity: 1;
        transform: scale(1);
      }
    }

    span {

      transform: scale(.993, .94);
      transition: transform .5s, opacity .25s;
      opacity: 0;

      position:absolute;
      z-index: 0;
      margin:4px;
      left:0;
      top:0;
      right:0;
      bottom:0;
      border-radius: inherit;
      pointer-events: none;

      box-shadow: inset 0 0 0 3px #fff,
      0 0 0 4px #fff,
      3px -3px 30px #1beabd,
      -3px 3px 30px #10abff;
    }
  }
}


@media(max-width: 1600px){
  .container {
    margin-right: 25px;
    margin-left: 25px;
  }
}

@media(max-width: 1200px){
  .picturesWrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
  }
}

@media(max-width: 700px){
  .picturesWrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    height: auto;
  }
}

